{
    "name": "ClickerLogic",
    "rootNamespace": "ClickerLogic",
    "references": [
        "GUID:e59bf9fc7d5a44b18a819a92edd46163",
        "GUID:6edd76a60c59af6479735feb61d29472",
        "GUID:0d150764686542c4c978ae65a21737bc",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:de6c4adc3aaac4bb09212ed7b9ba2781"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}